<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>MOTO</h1>
    <nav>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Contact Us</a></li>
    </nav>
    <a href="#" class="login"><img src="images/download.png" alt="">Login</a>
  </header>

  <div class="banner">
    <div class="banner-img">
      <img src="images/banner-img.png" alt="">
    </div>
    <div class="banner-desc">
      <h1>Food Delivery</h1>
      <p>Search for 'lorem ipsum' will uncover many web sites still in their fancy</p>
      <div class="dropdown">
        <select name="city" id="city">
          <option value="City">City</option>
          <option value="Option1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
        <select name="restraunt" id="restraunt">
          <option value="restraunt">restraunt</option>
          <option value="Option1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
        <select name="food" id="food">
          <option value="food">food</option>
          <option value="Option1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>
      <button>Search Now</button>
    </div>
  </div>

  <div class="foods">

    <div class="good-foods">
      <h1>Popular Good Foods</h1>
      <p>Search for 'lorem ipsum' will uncover many web sites still in their fancy</p>
      <div class="types">
        <ul>
          <li>Fastfood</li>
          <li>Hot Pizza</li>
          <li>Chapati Food</li>
          <li>Biryani & Meat</li>
        </ul>
      </div>
    </div>

    <div class="cards">
      <div class="card1">
        <img src="images/img-1.png">
        <h2>Cheeseburger with Bacon</h2>
        <p>more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing</p>
        <button>Read More</button>
      </div>

      <div class="card1">
        <img src="images/img-2.png">
        <h2>Dosa with Fishcake</h2>
        <p>more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing</p>
        <button>Read More</button>
      </div>

      <div class="card1">
        <img src="images/img-3.png">
        <h2>Classic Bacon Hamburger</h2>
        <p>more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing</p>
        <button>Read More</button>
      </div>

      <div class="card1">
        <img src="images/img-4.png">
        <h2>Thin Meat</h2>
        <p>more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing</p>
        <button>Read More</button>
      </div>
    </div>
  </div>

  <div class="cafe">
    <h1>CAFES & RESTRAUNTS</h1>
    <p>search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
    <div class="card">
      <div class="card2">
        <img src="images/img-7.png">
        <h2>Burger House</h2>
        <h3>Monday - Saturday</h3>
        <h3>09:00 - 18:00</h3>
        <p>looking at its layout. The point of using Lorem Ipsum is that it has alooking at its layout. The point of using Lorem Ipsum is that it has a</p>
      </div>

      <div class="card2">
        <img src="images/img-8.png">
        <h2>Burger House</h2>
        <h3>Monday - Saturday</h3>
        <h3>09:00 - 18:00</h3>
        <p>looking at its layout. The point of using Lorem Ipsum is that it has alooking at its layout. The point of using Lorem Ipsum is that it has a</p>
      </div>

      <div class="card2">
        <img src="images/img-9.png">
        <h2>Burger House</h2>
        <h3>Monday - Saturday</h3>
        <h3>09:00 - 18:00</h3>
        <p>looking at its layout. The point of using Lorem Ipsum is that it has alooking at its layout. The point of using Lorem Ipsum is that it has a</p>
      </div>

      <div class="card2">
        <img src="images/img-10.png">
        <h2>Burger House</h2>
        <h3>Monday - Saturday</h3>
        <h3>09:00 - 18:00</h3>
        <p>looking at its layout. The point of using Lorem Ipsum is that it has alooking at its layout. The point of using Lorem Ipsum is that it has a</p>
      </div>

      <div class="card2">
        <img src="images/img-11.png">
        <h2>Burger House</h2>
        <h3>Monday - Saturday</h3>
        <h3>09:00 - 18:00</h3>
        <p>looking at its layout. The point of using Lorem Ipsum is that it has alooking at its layout. The point of using Lorem Ipsum is that it has a</p>
      </div>

      <div class="card2">
        <img src="images/img-12.png">
        <h2>Burger House</h2>
        <h3>Monday - Saturday</h3>
        <h3>09:00 - 18:00</h3>
        <p>looking at its layout. The point of using Lorem Ipsum is that it has alooking at its layout. The point of using Lorem Ipsum is that it has a</p>
      </div>
    </div>
  </div>

  <div class="about">
    <div class="about-img">
      <img src="images/about-img.png" alt="">
    </div>
    <div class="about-desc">
      <h1>About Us</h1>
      <p>Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for</p>
      <button>Read More</button>
    </div>
  </div>
  
  <div class="gallery-wrap">
    <img src="back.png" id="bckBtn">
  
  <div class="gallery">
    <div>
      <span><img src="image-1.png" alt=""></span>
      <span><img src="image-2.png" alt=""></span>
      <span><img src="image-3.png" alt=""></span>
    </div>
    <div>
      <span><img src="image-4.png" alt=""></span>
      <span><img src="image-5.png" alt=""></span>
      <span><img src="image-6.png" alt=""></span>
    </div>
  </div>
  <img src="next.png" id="nextBtn">
  </div>

  <footer>
    <div id="wrapper">
      <div class="abouts">
        <h1>ABOUT</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
      </div>
      <div class="links">
        <h1>LINKS</h1>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Software</li>
          <li>Company</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="follow">
        <h1>FOLLOW US</h1>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Linkedin</li>
          <li>Youtube</li>
          <li>Instagram</li>
        </ul>
      </div>
      <div class="news">
        <h1>NEWS LETTER</h1>
        <input type="text" placeholder="Enter Your Email">
        <button>SUBSCRIBE</button>
      </div>
      </div>
      <div class="copyright">
        <p>2023 All Rights Reserved. Design by Free Html Templates</p>
      </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>