@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

header {
  height: 3rem;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header h1 {
  color: red;
}

header nav {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
}

nav li {
  list-style: none;
}

nav li a {
  text-decoration: none;
  color: black;
}

nav li a:hover {
  color: red;
  transition: all linear 0.2s;
}

.login {
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login:hover {
  color: red;
}

.login img {
  height: 1.5rem;
}

.banner {
  height: 30rem;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem;
}

.banner .banner-img {
  width: 50%;
}

.banner .banner-img img {
  height: 15rem;
  width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  margin-top: 7rem;
}

.banner .banner-desc {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.banner .banner-desc h1 {
  font-size: 4rem;
}

select {
  height: 2rem;
  width: 20%;
  background-color: white;
  cursor: pointer;
}

.banner .banner-desc button {
  height: 2.5rem;
  width: 30%;
  background-color: red;
  color: white;
  font-size: medium;
  border: none;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
}

.banner .banner-desc button:hover {
  background-color: black;
  transition: all linear 0.2s;
}

.foods {
  height: 38rem;
  width: 100vw;
  /* margin: 5rem 0; */
}

.foods .good-foods {
  width: 50vw;
  margin-left: 10rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.foods .good-foods h1 {
  font-size: 3rem;
}

.foods .good-foods ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.foods .good-foods ul li {
  list-style: none;
  font-weight: 600;
  cursor: pointer;
}

.foods .good-foods ul li:hover {
  color: red;
  transition: all linear 0.2s;
}

.cards {
  margin-top: 5rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card1 {
  height: 23rem;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin-left: 0.5rem;
}

.card1 button {
  height: 3rem;
  width: 8rem;
  background-color: red;
  color: white;
  border-radius: 3px;
  font-size: larger;
  border: none;
  outline: none
}

.card1 button:hover {
  background-color: black;
  transition: all linear 0.2s;
}

.cafe {
  padding-top: 15rem;
  /* display: flex;
  flex-direction: column; */
  text-align: center;
  align-items: center;
}

.cafe .card {
  padding-top: 3rem;
  /* margin-left: 7rem; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.cafe .card .card2 {
  /* margin-left: auto; */
  height: 27rem;
  width: 35%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.cafe .card .card2:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  transition: all linear 0.2s;
}

.cafe .card .card2 img {
  margin-top: 1rem;
  height: 7rem;
  width: 8rem;
}

.about {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
}

.about .about-img {
  margin-top: 0.5rem;
}

.about .about-img img{
  height: 25rem;
  width: 25rem;
}

.about .about-desc h1 {
  font-size: 4rem;
  color: white;
}

.about .about-desc p {
  color: white;
  margin: 2rem 0;
}

.about .about-desc button {
  height: 3rem;
  width: 10rem;
  margin-bottom: 1rem;
  background-color: white;
  border: none;
  outline: none;
  border-radius: 3px;
  font-size: 1rem;
  cursor: pointer;
}

.about .about-desc button:hover {
  background-color: black;
  color: white;
  transition: all linear 0.2s;
}

.gallery{
  width: 900px;
  display: flex;
  overflow-x: scroll;
}

.gallery div{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}

.gallery div img{
  width: 100%;
  filter: grayscale(100%);
  transition: transform 0.5s;
}

.gallery::-webkit-scrollbar{
  display: none;
}

.gallery-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}

#bckBtn, #nextBtn{
  width: 50px;
  cursor: pointer;
  margin: 40px;
}

.gallery div img:hover{
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
}

footer {
  height: 38rem;
  color: rgb(252, 252, 252);
  background-color: #333;
}

#wrapper {
  padding-top: 3rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer .abouts {
  width: 15%;
}

.news {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.news input {
  width: 15rem;
  height: 2.5rem;
  border: none;
  outline: none;
  border-radius: 3px;
}

.links ul li {
  list-style: none;
}

.follow ul li {
  list-style: none;
}

.news button {
  height: 2.5rem;
  width: 10rem;
  background-color: red;
  border: none;
  outline: none;
  border-radius: 3px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.news button:hover {
  background-color: white;
  color: black;
  transition: all linear 0.2s;
}

.copyright {
 padding-bottom: 0;
  text-align: center;
}



